PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cnd4XPFV60T7D-ghP5APX_X3rczlvkr2
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=adonis_test
